{
  "name": "Aircraft Performance",
  "short_name": "Aircraft Performance",
  "description": "Installierbare Performance-Rechner für die Grob G115B.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f9",
  "theme_color": "#005f8a",
  "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
